# TaxCalculation

./: README.md
TaxCalculation/: DepedencyRegistrations.cs  Program.cs  Startup.cs  TaxCalculation.csproj  TaxCalculation.sln  TaxCalculation.xml  WeatherForecast.cs
TaxCalculation.Application/: GetCurrenciesHandler.cs  GetTaxRatesHandler.cs  GetTaxRatesQueryHandler.cs  TaxCalculation.Application.csproj  TaxCalculationHandler.cs  TaxCalculationQueryHandler.cs
TaxCalculation.Application/ApplicationModel/: CalcaulationRequest.cs  CalculationRequest.cs  CalculationRequestEntry.cs  CalculationRequestResponse.cs  CurreciesResponse.cs  CurrenciesRequest.cs  TaxRate.cs  TaxRateRequest.cs  TaxRateResponse.cs
TaxCalculation.Application/ApplicationValidators/: CalculationRequestEntryValidator.cs  CalculationRequestValidator.cs  TaxRateRequestValidator.cs
TaxCalculation.Domain/Models/: Currency.cs  Currnecy.cs  MonateryValue.cs  MonetaryValue.cs  PriceWithTax.cs
TaxCalculation.Domain/TaxCalculator/: IPolishVATTaxCalculator.cs  PolishVATTaxCalculator.cs
TaxCalculation.DomainTests/: TaxCalPolishVATTaxCalculatorTests.cs  TaxCalculation.DomainTests.csproj
TaxCalculation/Controllers/: DictionariesController.cs  TaxCalculationController.cs  WeatherForecastController.cs
TaxCalculation/Properties/: launchSettings.json
TaxCalculationUtilities/: TaxCalculationUtilities.csproj
TaxCalculationUtilities/Handlers/: IQueryHandler.cs  RequestExecutor.cs
