<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaxCalculation.Domain\TaxCalculation.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApplicationValidators\" />
  </ItemGroup>

</Project>
