<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.0.0-preview5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaxCalculation.Domain\TaxCalculation.Domain.csproj" />
    <ProjectReference Include="..\TaxCalculationUtilities\TaxCalculationUtilities.csproj" />
  </ItemGroup>

</Project>
